PORT="9000"
MONGODB_URL="mongodb+srv://asethuraman:%24AkshuKuttu2022@cluster0.rc6z7dx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="ldF47iMM8jMFToXcF0marn/pkBbcH42nAAHwjco/j1M="